.header {
  padding: 0;
  background-color: #fff;
  box-shadow: 0 1px 10px #04183454;
  z-index: 2;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.left {
  display: flex;
  justify-content: flex-start;
  align-items: center;

  .btn {
    margin-right: 7px;
  }
}
