.container {
  min-height: 100vh;
  height: 100vh;
  background-color: #ebebeb;
  background-image: url('@/assets/images/background.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  .box {
    width: 500px;
    height: 350px;
    // background-color: rgba(255, 255, 255, 0.6);
    background-image: linear-gradient(to top, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.6));
    border-radius: 10px;
    padding: 60px 30px 30px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -60%);
    // margin: auto;
    // top: 0;
    // left: 0;
    // right: 0;
    // bottom: 0;
    .link {
      color: #000;
      &:hover {
        color: blue;
      }
    }
  }
}
