@import '../../index.less';

.nav {
  height: 100vh;
}

.logo-box {
  background-color: #001529;
  font-size: 16px;
  color: #fff;
  height: 64px;
  .display-flex(center);

  .logo-img {
    margin-right: 5px;
    width: 30px;
    height: auto;
  }

  .logo-text {
    white-space: nowrap;
  }
}
